# DailyPush

./: pom.xml
src/main/java/cn/pingweb/: App.java  Application.java
src/main/java/cn/pingweb/controller/: HelloController.java
src/main/java/cn/pingweb/domain/: Subject.java  Subscriber.java
src/main/java/cn/pingweb/service/: MailService.java  SubjectService.java
src/main/java/cn/pingweb/service/impl/: MailServiceImpl.java
src/main/java/cn/pingweb/timeTask/: SubjectTask.java
src/main/resource/: application.properties  spring-config.xml
src/test/java/cn/pingweb/controller/: HelloControllerTest.java
src/test/java/cn/pingweb/timeTask/: SubjectTaskTest.java
